# kava-business-platform-ddd

./: .gitignore  AGENTS.md  CLAUDE.md  README.md  pom.xml
kbpd-auth/: pom.xml
kbpd-auth/src/main/java/com/kava/kbpd/auth/: AuthApplication.java
kbpd-auth/src/main/java/com/kava/kbpd/auth/config/: AuthorizationServiceConfig.java  CustomLoginUrlAuthenticationEntryPoint.java  DefaultSecurityConfig.java  KbpdAuthProperties.java  Oauth2ServerConfig.java
kbpd-auth/src/main/java/com/kava/kbpd/auth/constants/: AuthConstants.java
kbpd-auth/src/main/java/com/kava/kbpd/auth/controller/: OAuth2ServerController.java  OauthController.java  TestController.java
kbpd-auth/src/main/java/com/kava/kbpd/auth/enums/: AuthRedisKeyType.java  CustomerGrantType.java  ScopeType.java  UserType.java
kbpd-auth/src/main/java/com/kava/kbpd/auth/handler/: ConfirmViewHandler.java  CreateClientTokenHandler.java  NotLoginViewHandler.java  PwdLoginHandler.java  SmsGrantTypeHandler.java
kbpd-auth/src/main/java/com/kava/kbpd/auth/model/: ExtendAuthenticationToken.java  LoginStateJson.java  MemberDetails.java  Oauth2LoginContext.java  PwdLoginRequest.java  SysUserDetails.java
kbpd-auth/src/main/java/com/kava/kbpd/auth/oauth2/: RedisAuthorizationConsentService.java  RedisAuthorizationService.java
kbpd-auth/src/main/java/com/kava/kbpd/auth/oauth2/client/: DBRegisteredClientRepository.java
kbpd-auth/src/main/java/com/kava/kbpd/auth/oauth2/component/: AuthenticationFailureEventHandler.java  AuthenticationSuccessEventHandler.java  CustomLoginUrlAuthenticationEntryPoint.java  CustomerAuthenticationProvider.java  DBRegisteredClientRepository.java  ExtendAuthenticationConverter.java  ExtendAuthenticationToken.java  ExtendUsernamePasswordAuthenticationToken.java  PwdUserDetailsService.java  RedisAuthorizationConsentService.java  RedisAuthorizationService.java  TenantAwareAuthenticationFilter.java
kbpd-auth/src/main/java/com/kava/kbpd/auth/oauth2/handler/: AuthenticationFailureEventHandler.java  AuthenticationSuccessEventHandler.java
kbpd-auth/src/main/java/com/kava/kbpd/auth/oauth2/jackson/: AuthorizationGrantTypeMixin.java  CustomerOauth2Module.java  CustomerUserDetailsModule.java  ExtendAuthenticationTokenDeserializer.java  ExtendAuthenticationTokenMixin.java  MemberDeserializer.java  MemberMixin.java  OAuth2AccessTokenMixin.java  OAuth2AccessTokenTypeMixin.java  OAuth2AuthorizationCodeMixin.java  OAuth2AuthorizationConsentMixin.java  OAuth2AuthorizationDeserializer.java  OAuth2AuthorizationMixin.java  OAuth2AuthorizationTokenMixin.java  OAuth2RefreshTokenMixin.java  SysUserDeserializer.java  SysUserMixin.java
kbpd-auth/src/main/java/com/kava/kbpd/auth/service/: AuthDataLoader.java
kbpd-auth/src/main/resources/: application-dev.yml  application.yml
kbpd-auth/src/main/resources/templates/: confirm.html  consent.html  error.html  login.html
kbpd-auth/src/test/java/com/kava/kbpd/auth/test/: AuthApplicationTest.java
kbpd-common/kbpd-common-bom/: pom.xml
kbpd-common/kbpd-common-security/: pom.xml
kbpd-demo/: pom.xml
kbpd-demo/kbpd-demo-adapter/: pom.xml
kbpd-demo/kbpd-demo-api/: pom.xml
kbpd-demo/kbpd-demo-app/: pom.xml
kbpd-demo/kbpd-demo-application/: pom.xml
kbpd-demo/kbpd-demo-bootstrap/: pom.xml
kbpd-demo/kbpd-demo-bootstrap/src/main/java/com/kava/kbpd/demo/: DemoApplication.java
kbpd-demo/kbpd-demo-bootstrap/src/main/resources/: application-dev.yml  application.yml
kbpd-demo/kbpd-demo-case/: pom.xml
kbpd-demo/kbpd-demo-domain/: pom.xml
kbpd-demo/kbpd-demo-infrastructure/: pom.xml
kbpd-demo/kbpd-demo-trigger/: pom.xml
kbpd-demo/kbpd-demo-types/: pom.xml
kbpd-gateway/: pom.xml
kbpd-gateway/src/main/java/com/kava/kbpd/gateway/: GatewayApplication.java
kbpd-gateway/src/main/resources/: application-dev.yml  application.yml
kbpd-member/: pom.xml
kbpd-member/kbpd-member-adapter/: pom.xml
kbpd-member/kbpd-member-api/: pom.xml
kbpd-member/kbpd-member-app/: pom.xml
kbpd-member/kbpd-member-app/src/main/java/com/kava/kbpd/member/: MemberApplication.java
kbpd-member/kbpd-member-app/src/main/resources/: application-dev.yml  application.yml
kbpd-member/kbpd-member-application/: pom.xml
kbpd-member/kbpd-member-application/src/main/java/com/kava/kbpd/: App.java
kbpd-member/kbpd-member-application/src/test/java/com/kava/kbpd/: AppTest.java
kbpd-member/kbpd-member-bootstrap/: pom.xml
kbpd-member/kbpd-member-bootstrap/src/main/java/com/kava/kbpd/member/: MemberApplication.java
kbpd-member/kbpd-member-bootstrap/src/main/resources/: application-dev.yml  application.yml  logback-spring.xml
kbpd-member/kbpd-member-bootstrap/src/test/java/com/kava/kbpd/member/: MemberApplicationTest.java
kbpd-member/kbpd-member-domain/: pom.xml
kbpd-member/kbpd-member-infrastructure/: pom.xml
kbpd-member/kbpd-member-trigger/: pom.xml
kbpd-member/kbpd-member-types/: pom.xml
kbpd-upms/: pom.xml
kbpd-upms/kbpd-upms-adapter/: pom.xml
kbpd-upms/kbpd-upms-api/: pom.xml
kbpd-upms/kbpd-upms-app/: pom.xml
kbpd-upms/kbpd-upms-app/src/main/java/com/kava/kbpd/upms/: UpmsApplication.java
kbpd-upms/kbpd-upms-app/src/main/resources/: application-dev.yml
kbpd-upms/kbpd-upms-app/src/main/resources/mapper/: SysAuditLogMapper.xml  SysDeptMapper.xml  SysFileGroupMapper.xml  SysLogMapper.xml  SysOauthClientDetailsMapper.xml  SysRouteConfMapper.xml  SysUserMapper.xml
kbpd-upms/kbpd-upms-application/: pom.xml
kbpd-upms/kbpd-upms-bootstrap/: pom.xml
kbpd-upms/kbpd-upms-bootstrap/src/main/java/com/kava/kbpd/upms/: UpmsApplication.java
kbpd-upms/kbpd-upms-bootstrap/src/main/resources/: application-dev.yml  application.yml
kbpd-upms/kbpd-upms-bootstrap/src/main/resources/mapper/: SysAreaMapper.xml  SysFileMapper.xml  SysGroupMapper.xml  SysI18nMapper.xml  SysI18nMessageMapper.xml  SysMenuMapper.xml  SysOauthClientMapper.xml  SysPublicParamMapper.xml  SysRoleMapper.xml  SysTenantMapper.xml
kbpd-upms/kbpd-upms-domain/: pom.xml
kbpd-upms/kbpd-upms-infrastructure/: pom.xml
kbpd-upms/kbpd-upms-trigger/: pom.xml
kbpd-upms/kbpd-upms-types/: pom.xml
(+1015 files in other folders)
