<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.kava.kbpd</groupId>
    <artifactId>kbpd-common-bom</artifactId>
    <name>kbpd-common-bom</name>
    <version>${kava.version}</version>
    <packaging>pom</packaging>


    <properties>
        <!--项目相关-->
        <kava.version>1.0.0-SNAPSHOT</kava.version>
        <!--数据库相关-->
        <mybatis-plus.version>3.5.9</mybatis-plus.version>
        <mybatis-plus-join.version>1.5.2</mybatis-plus-join.version>
        <dynamic-ds.version>4.3.1</dynamic-ds.version>
        <druid.version>1.2.23</druid.version>
        <mysql.connector.version>8.3.0</mysql.connector.version>
        <!--文档-->
        <knife4j.version>3.0.5</knife4j.version>
        <springdoc.version>2.1.0</springdoc.version>
        <swagger.core.version>2.2.14</swagger.core.version>
        <!--hutool-->
        <hutool.version>5.8.36</hutool.version>
        <!--dubbo-->
        <dubbo.version>3.3.4</dubbo.version>
        <redission.version>3.23.4</redission.version>
        <guava.version>32.1.3-jre</guava.version>
        <dom4j.version>1.6.1</dom4j.version>
        <commons-codec.version>1.15</commons-codec.version>
        <snakeyaml.version>2.2</snakeyaml.version>
        <common-lang3.version>3.9</common-lang3.version>
        <jakarta.validation-api.version>3.0.2</jakarta.validation-api.version>
        <converter-gson.version>2.9.0</converter-gson.version>
        <fastjson2.version>2.0.53</fastjson2.version>
        <mapstruct.version>1.6.3</mapstruct.version>
        <mapstruct-binding.version>0.2.0</mapstruct-binding.version>

    </properties>


    <dependencyManagement>
        <dependencies>
            <!--项目-->
            <dependency>
                <groupId>com.kava.kbpd</groupId>
                <artifactId>kbpd-demo-api</artifactId>
                <version>${kava.version}</version>
            </dependency>
            <dependency>
                <groupId>com.kava.kbpd</groupId>
                <artifactId>kbpd-upms-api</artifactId>
                <version>${kava.version}</version>
            </dependency>
            <dependency>
                <groupId>com.kava.kbpd</groupId>
                <artifactId>kbpd-auth-api</artifactId>
                <version>${kava.version}</version>
            </dependency>
            <dependency>
                <groupId>com.kava.kbpd</groupId>
                <artifactId>kbpd-member-api</artifactId>
                <version>${kava.version}</version>
            </dependency>

            <!--项目工具-->
            <dependency>
                <groupId>com.kava.kbpd</groupId>
                <artifactId>kbpd-common-core</artifactId>
                <version>${kava.version}</version>
            </dependency>
            <dependency>
                <groupId>com.kava.kbpd</groupId>
                <artifactId>kbpd-common-cache</artifactId>
                <version>${kava.version}</version>
            </dependency>
            <dependency>
                <groupId>com.kava.kbpd</groupId>
                <artifactId>kbpd-common-database</artifactId>
                <version>${kava.version}</version>
            </dependency>
            <dependency>
                <groupId>com.kava.kbpd</groupId>
                <artifactId>kbpd-common-security</artifactId>
                <version>${kava.version}</version>
            </dependency>
            <dependency>
                <groupId>com.kava.kbpd</groupId>
                <artifactId>kbpd-common-web</artifactId>
                <version>${kava.version}</version>
            </dependency>

            <!--mybatis plus -->
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-bom</artifactId>
                <version>${mybatis-plus.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!-- druid 连接池 -->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid-spring-boot-3-starter</artifactId>
                <version>${druid.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid</artifactId>
                <version>${druid.version}</version>
            </dependency>
            <!--mysql 驱动-->
            <dependency>
                <groupId>com.mysql</groupId>
                <artifactId>mysql-connector-j</artifactId>
                <version>${mysql.connector.version}</version>
            </dependency>
            <!--springdoc -->
            <dependency>
                <groupId>io.springboot</groupId>
                <artifactId>knife4j-openapi3-ui</artifactId>
                <version>${knife4j.version}</version>
            </dependency>
            <!--springdoc -->
            <dependency>
                <groupId>org.springdoc</groupId>
                <artifactId>springdoc-openapi-starter-webflux-ui</artifactId>
                <version>${springdoc.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springdoc</groupId>
                <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
                <version>${springdoc.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springdoc</groupId>
                <artifactId>springdoc-openapi-starter-webmvc-api</artifactId>
                <version>${springdoc.version}</version>
            </dependency>
            <dependency>
                <groupId>io.swagger.core.v3</groupId>
                <artifactId>swagger-annotations-jakarta</artifactId>
                <version>${swagger.core.version}</version>
            </dependency>

            <!-- dubbo -->
            <dependency>
                <groupId>org.apache.dubbo</groupId>
                <artifactId>dubbo</artifactId>
                <version>${dubbo.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.dubbo</groupId>
                <artifactId>dubbo-spring-boot-starter</artifactId>
                <version>${dubbo.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.dubbo</groupId>
                <artifactId>dubbo-nacos-spring-boot-starter</artifactId>
                <version>${dubbo.version}</version>
            </dependency>

            <!-- redisson -->
            <dependency>
                <groupId>org.redisson</groupId>
                <artifactId>redisson-spring-boot-starter</artifactId>
                <version>${redission.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${common-lang3.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>
            <dependency>
                <groupId>dom4j</groupId>
                <artifactId>dom4j</artifactId>
                <version>${dom4j.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-codec</groupId>
                <artifactId>commons-codec</artifactId>
                <version>${commons-codec.version}</version>
            </dependency>
            <dependency>
                <groupId>org.yaml</groupId>
                <artifactId>snakeyaml</artifactId>
                <version>${snakeyaml.version}</version>
            </dependency>

            <dependency>
                <groupId>jakarta.validation</groupId>
                <artifactId>jakarta.validation-api</artifactId>
                <version>${jakarta.validation-api.version}</version>
            </dependency>

            <dependency>
                <groupId>com.squareup.retrofit2</groupId>
                <artifactId>converter-gson</artifactId>
                <version>${converter-gson.version}</version>
            </dependency>

            <dependency>
                <groupId>com.alibaba.fastjson2</groupId>
                <artifactId>fastjson2</artifactId>
                <version>${fastjson2.version}</version>
            </dependency>

            <!-- mapstruct -->
            <dependency>
                <groupId>org.mapstruct</groupId>
                <artifactId>mapstruct-processor</artifactId>
                <version>${mapstruct.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mapstruct</groupId>
                <artifactId>mapstruct</artifactId>
                <version>${mapstruct.version}</version>
            </dependency>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok-mapstruct-binding</artifactId>
                <version>${mapstruct-binding.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-bom</artifactId>
                <version>${hutool.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

        </dependencies>
    </dependencyManagement>
</project>
