<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.kava.kbpd</groupId>
        <artifactId>kbpd-common</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>kbpd-common-security</artifactId>
    <packaging>jar</packaging>

    <name>kbpd-common-security</name>

    <dependencies>
        <!-- Sa-Token 权限认证, 在线文档：https://sa-token.cc -->
        <dependency>
            <groupId>cn.dev33</groupId>
            <artifactId>sa-token-spring-boot3-starter</artifactId>
        </dependency>


        <!-- Sa-Token OAuth2.0 模块 -->
        <dependency>
            <groupId>cn.dev33</groupId>
            <artifactId>sa-token-oauth2</artifactId>
        </dependency>

        <dependency>
            <groupId>cn.dev33</groupId>
            <artifactId>sa-token-jwt</artifactId>
        </dependency>

        <dependency>
            <groupId>com.kava.kbpd</groupId>
            <artifactId>kbpd-common-cache</artifactId>
        </dependency>

        <dependency>
            <groupId>com.kava.kbpd</groupId>
            <artifactId>kbpd-upms-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.kava.kbpd</groupId>
            <artifactId>kbpd-member-api</artifactId>
        </dependency>
    </dependencies>
</project>
