<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.kava.kbpd</groupId>
        <artifactId>kbpd-upms</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>kbpd-upms-infrastructure</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.kava.kbpd</groupId>
            <artifactId>kbpd-common-database</artifactId>
        </dependency>
        <dependency>
            <groupId>org.mapstruct</groupId>
            <artifactId>mapstruct-processor</artifactId>
        </dependency>
        <dependency>
            <groupId>org.mapstruct</groupId>
            <artifactId>mapstruct</artifactId>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok-mapstruct-binding</artifactId>
        </dependency>

        <!-- 系统模块 -->
        <dependency>
            <groupId>com.kava.kbpd</groupId>
            <artifactId>kbpd-upms-domain</artifactId>
        </dependency>
    </dependencies>

    <build>
        <finalName>kbpd-upms-infrastructure</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-archetype-plugin</artifactId>
                <version>3.2.0</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>create-from-project</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
