<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.kava.kbpd</groupId>
        <artifactId>kava-business-platform-ddd</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>kbpd-demo</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>kbpd-demo-api</module>
        <module>kbpd-demo-bootstrap</module>
        <module>kbpd-demo-domain</module>
        <module>kbpd-demo-adapter</module>
        <module>kbpd-demo-infrastructure</module>
        <module>kbpd-demo-types</module>
        <module>kbpd-demo-application</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <!-- 工程模块 -->
            <dependency>
                <groupId>com.kava.kbpd</groupId>
                <artifactId>kbpd-demo-domain</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.kava.kbpd</groupId>
                <artifactId>kbpd-demo-infrastructure</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.kava.kbpd</groupId>
                <artifactId>kbpd-demo-types</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.kava.kbpd</groupId>
                <artifactId>kbpd-demo-adapter</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.kava.kbpd</groupId>
                <artifactId>kbpd-demo-api</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.0</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.5</version>
                <configuration>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>versions-maven-plugin</artifactId>
                <version>2.7</version>
            </plugin>
        </plugins>
    </build>

</project>
