<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.kava.kbpd</groupId>
        <artifactId>kbpd-demo</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>kbpd-demo-application</artifactId>
    <packaging>jar</packaging>

    <name>kbpd-demo-case</name>

    <dependencies>
        <dependency>
            <groupId>com.kava.kbpd</groupId>
            <artifactId>kbpd-demo-domain</artifactId>
        </dependency>
    </dependencies>
</project>
